<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>science scope</title>
    <style>
        span{
            color: red;
        }
        h1{
            color: blue;
            font-weight: bolder;
            font-size:55px;
        }
        h2{
            color: red;
            margin-top: -50px;
        }
        div.header{
        float: center;
        border:2px solid;
        border-top-color:blue;
        border-left-color: blue;
        border-bottom-color:red;
        border-right-color: red;
        background-color: grey;
        
        }
        h3{
            margin-top:-20px;
        }
    header{
        margin-left: 40%;
    
    }
    table{
       width: 100%;
       margin: 5px;
       
    }
    img{
        width: 60%;
        height: 200px;
    }
    .logo{
        margin-left:30% ;
        
    }
        
    </style>
</head>
<body>
 <div class="logo">
    <img src="logo.jpg" alt="logo">
 </div>
<div>
    <table border="2">
        <tr>
            <th align="center">
            SCIENCE SCOPE INSTALLATION PROGRAM
            </th>
        </tr>
    </table>
    <table border="1" >
        <tr>
            <td><a href="science scope.html">CABLE PULLING</a></td>
            <td><a href="mounting.html">TERMINATION/MOUNTING</a></td>
            <td>PROGRAMMING</td>
            <td>TRAINING</td>
        </tr>
    </table>
</div>
<div>
    <table border="1">
        <caption>PROGRAMMING</caption>
<th>CCTV CAMERAS</th>
<th>STATUS</th>
<th>REMARKS</th>
<th>DATE</th>

    </table>
</div>
<div>
    <table border="1">
  
<th>NVR</th>
<th>STATUS</th>
<th>REMARKS</th>
<th>DATE</th>

    </table>
</div>
<table border="1">
<th>ACCESS CONTRAL</th>
<th>STATUS</th>
<th>REMARKS</th>
<th>DATE</th>
</table>
<table border="1">
<th>WIFI ACCESS POINTS</th>
<th>STATUS</th>
<th>REMARKS</th>
<th>DATE</th>
</table>
</div>